# Schorni

app/: build.gradle
app/src/androidTest/java/de/philipplange/schorni/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/philipplange/schorni/src/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/philipplange/schorni/: MainActivity.java
app/src/main/java/de/philipplange/schorni/src/: Kehrung.java  PageFragment.java  SampleFragmentPagerAdapter.java
app/src/main/java/de/philipplange/schorni/src/activities/: AuftragDetailsActivity.java  ErledigtActivity.java  ExportActivity.java  ImportActivity.java  MainActivity.java
app/src/main/java/de/philipplange/schorni/src/adapter/: ErledigteKehrungenAdapter.java  OffeneKehrungenAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/de/philipplange/schorni/src/fragments/: AuftragDetailFragment.java  PageFragment.java
app/src/main/java/de/philipplange/schorni/src/hilfsklassen/: CSVParser.java  DatabaseHelper.java  DatenbankTestdaten.java  ListenKoordinator.java  TextDateiGenerator.java
app/src/main/java/de/philipplange/schorni/src/models/: Kehrung.java
app/src/main/res/layout/: activity_auftrag_detail.xml  activity_auftrag_detail_2.xml  activity_erledigt.xml  activity_export.xml  activity_import.xml  activity_main.xml  fragment_auftrag_detail.xml  fragment_page.xml  item_erledigte_kehrung.xml  item_offene_kehrung.xml  navigation_action.xml  navigation_header.xml
app/src/main/res/menu/: context_erledigt_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/philipplange/schorni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
